# DB_HOST = srv1823.hstgr.io
# DB_USER = u641234679_root
# DB_PASSWORD = Shubham$2025$
# DB_NAME = u641234679_nexgen
# PORT = 3000   
#ip 97.74.93.232

# DB_HOST = 97.74.93.232
# DB_USER = nexgen
# DB_PASSWORD = Nexgen$2025
# DB_NAME = nexgen
# PORT = 3000


DB_HOST = localhost
DB_USER = nexgen
DB_PASSWORD = Nexgen$2025
DB_NAME = admin_nexgen
PORT = 3000
