# DB_HOST = srv1823.hstgr.io
# DB_USER = u641234679_root
# DB_PASSWORD = Shubham$2025$
# DB_NAME = u641234679_nexgen
# PORT = 3000   
#ip 97.74.93.232

# DB_HOST = 97.74.93.232
# DB_USER = nexgen
# DB_PASSWORD = Nexgen$2025
# DB_NAME = nexgen
# PORT = 3000


# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = 
# DB_NAME = nexgen
# PORT = 3000

# Backend Configuration
PORT=3000
DB_HOST=localhost           # Or your server's IP
DB_PORT=3306                # Default MySQL port
DB_NAME=admin_nexgen
DB_USER=nexgen
DB_PASSWORD=Nexgen$2025
# JWT_SECRET=your_secret_key
 
# Production Variables
NODE_ENV=production